<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sass Course</title>
</head>
<body>
    <header class="showcase">
        <div class="container">
            <nav>
                <h1 class="logo">My Website</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>

            <div class="showcase-content">
                <div>
                    <h1>Make Your Marketing Real</h1>
                    <p class="my-1">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                        eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                        vitae dolore.
                    </p>
                    <a href="#" class="btn-primary">Learn More</a>
                    <a href="#" class="btn-secondary">Sign Up</a>
                </div>
                <img
                    src="https://themesbrand.com/zooki/layouts/images/home-2-img.png"
                />
            </div>
        </div>
    </header>
</body>
</html>